<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="13" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.0.0" toolsPackage="ModusToolbox 3.0.0" xmlns="http://cypress.com/xsd/cydesignfile_v4">
    <Devices>
        <Device mpn="CY8C4149AZE-S598">
            <BlockConfig>
                <Block location="canfd[0].chan[0]">
                    <Alias value="CAN_FD"/>
                </Block>
                <Block location="cpuss[0].dap[0]">
                    <Personality template="m0s8dap" version="1.0">
                        <Param id="dbgMode" value="SWD"/>
                    </Personality>
                </Block>
                <Block location="csd[0].csd[0]">
                    <Alias value="CYBSP_CSD"/>
                </Block>
                <Block location="exco[0]">
                    <Personality template="m0s8eco" version="1.0">
                        <Param id="ecoFrequency" value="12.0000"/>
                        <Param id="accuracyPpm" value="30"/>
                        <Param id="driveLevel" value="100"/>
                        <Param id="esr" value="50"/>
                        <Param id="cLoad" value="10"/>
                    </Personality>
                </Block>
                <Block location="exco[0].pll[0]">
                    <Personality template="m0s8pll" version="3.0">
                        <Param id="sourceClock" value="ECO"/>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="48.0000"/>
                        <Param id="bypass" value="AUTO"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[0]">
                    <Alias value="I2C_SCL"/>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Alias value="I2C_SDA"/>
                </Block>
                <Block location="ioss[0].port[0].pin[2]">
                    <Alias value="CANFD_RX"/>
                </Block>
                <Block location="ioss[0].port[0].pin[3]">
                    <Alias value="CANFD_TX"/>
                </Block>
                <Block location="ioss[0].port[0].pin[4]">
                    <Alias value="WCO_IN"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[5]">
                    <Alias value="WCO_OUT"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[6]">
                    <Alias value="ECO_IN"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[7]">
                    <Alias value="ECO_OUT"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[10].pin[0]">
                    <Alias value="ARD_ADC1"/>
                </Block>
                <Block location="ioss[0].port[10].pin[1]">
                    <Alias value="ARD_ADC2"/>
                </Block>
                <Block location="ioss[0].port[10].pin[2]">
                    <Alias value="ARD_ADC3"/>
                </Block>
                <Block location="ioss[0].port[10].pin[3]">
                    <Alias value="ARD_ADC4"/>
                </Block>
                <Block location="ioss[0].port[10].pin[4]">
                    <Alias value="ARD_ADC5"/>
                </Block>
                <Block location="ioss[0].port[10].pin[5]">
                    <Alias value="ARD_ADC6"/>
                </Block>
                <Block location="ioss[0].port[11].pin[0]">
                    <Alias value="ARD_IO1"/>
                </Block>
                <Block location="ioss[0].port[11].pin[1]">
                    <Alias value="ARD_IO2"/>
                </Block>
                <Block location="ioss[0].port[11].pin[2]">
                    <Alias value="ARD_IO3"/>
                </Block>
                <Block location="ioss[0].port[11].pin[3]">
                    <Alias value="ARD_IO4"/>
                </Block>
                <Block location="ioss[0].port[11].pin[4]">
                    <Alias value="ARD_IO5"/>
                </Block>
                <Block location="ioss[0].port[11].pin[5]">
                    <Alias value="ARD_IO6"/>
                </Block>
                <Block location="ioss[0].port[12].pin[0]">
                    <Alias value="ARD_IO7"/>
                </Block>
                <Block location="ioss[0].port[12].pin[1]">
                    <Alias value="ARD_IO8"/>
                </Block>
                <Block location="ioss[0].port[1].pin[0]">
                    <Alias value="KITPROG_RX"/>
                </Block>
                <Block location="ioss[0].port[1].pin[1]">
                    <Alias value="KITPROG_TX"/>
                </Block>
                <Block location="ioss[0].port[1].pin[2]"/>
                <Block location="ioss[0].port[1].pin[3]"/>
                <Block location="ioss[0].port[1].pin[4]"/>
                <Block location="ioss[0].port[1].pin[5]"/>
                <Block location="ioss[0].port[1].pin[6]"/>
                <Block location="ioss[0].port[1].pin[7]"/>
                <Block location="ioss[0].port[2].pin[0]"/>
                <Block location="ioss[0].port[2].pin[1]"/>
                <Block location="ioss[0].port[2].pin[2]"/>
                <Block location="ioss[0].port[2].pin[3]"/>
                <Block location="ioss[0].port[2].pin[4]"/>
                <Block location="ioss[0].port[2].pin[5]"/>
                <Block location="ioss[0].port[2].pin[6]"/>
                <Block location="ioss[0].port[2].pin[7]"/>
                <Block location="ioss[0].port[3].pin[0]">
                    <Alias value="ARD_UART_RX"/>
                </Block>
                <Block location="ioss[0].port[3].pin[1]">
                    <Alias value="ARD_UART_TX"/>
                </Block>
                <Block location="ioss[0].port[3].pin[2]">
                    <Alias value="SWDIO"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[3].pin[3]">
                    <Alias value="SWCLK"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[3].pin[4]"/>
                <Block location="ioss[0].port[3].pin[5]"/>
                <Block location="ioss[0].port[3].pin[6]"/>
                <Block location="ioss[0].port[3].pin[7]"/>
                <Block location="ioss[0].port[4].pin[0]">
                    <Alias value="LIN_RX"/>
                </Block>
                <Block location="ioss[0].port[4].pin[1]">
                    <Alias value="LIN_TX"/>
                </Block>
                <Block location="ioss[0].port[4].pin[4]"/>
                <Block location="ioss[0].port[4].pin[5]"/>
                <Block location="ioss[0].port[4].pin[6]"/>
                <Block location="ioss[0].port[4].pin[7]"/>
                <Block location="ioss[0].port[5].pin[0]"/>
                <Block location="ioss[0].port[5].pin[1]">
                    <Alias value="CMOD1"/>
                </Block>
                <Block location="ioss[0].port[5].pin[2]">
                    <Alias value="CMOD2"/>
                </Block>
                <Block location="ioss[0].port[5].pin[3]">
                    <Alias value="CSTX1"/>
                </Block>
                <Block location="ioss[0].port[5].pin[4]">
                    <Alias value="CSTX2"/>
                </Block>
                <Block location="ioss[0].port[5].pin[5]">
                    <Alias value="CSTX3"/>
                </Block>
                <Block location="ioss[0].port[5].pin[6]">
                    <Alias value="CSRX"/>
                </Block>
                <Block location="ioss[0].port[5].pin[7]">
                    <Alias value="INT_SBC"/>
                </Block>
                <Block location="ioss[0].port[6].pin[0]">
                    <Alias value="USER_LED_GREEN"/>
                </Block>
                <Block location="ioss[0].port[6].pin[1]">
                    <Alias value="USER_LED_RED"/>
                </Block>
                <Block location="ioss[0].port[6].pin[2]">
                    <Alias value="USER_LED_BLUE"/>
                </Block>
                <Block location="ioss[0].port[6].pin[3]">
                    <Alias value="USER_BUTTON"/>
                </Block>
                <Block location="ioss[0].port[6].pin[4]"/>
                <Block location="ioss[0].port[6].pin[5]"/>
                <Block location="ioss[0].port[7].pin[0]"/>
                <Block location="ioss[0].port[7].pin[1]"/>
                <Block location="ioss[0].port[7].pin[2]"/>
                <Block location="ioss[0].port[7].pin[3]"/>
                <Block location="ioss[0].port[7].pin[5]"/>
                <Block location="ioss[0].port[7].pin[6]"/>
                <Block location="ioss[0].port[7].pin[7]"/>
                <Block location="ioss[0].port[8].pin[0]">
                    <Alias value="ARD_SPI_MOSI"/>
                </Block>
                <Block location="ioss[0].port[8].pin[1]">
                    <Alias value="ARD_SPI_MISO"/>
                </Block>
                <Block location="ioss[0].port[8].pin[2]">
                    <Alias value="ARD_SPI_SCK"/>
                </Block>
                <Block location="ioss[0].port[8].pin[3]">
                    <Alias value="SPI_CS"/>
                </Block>
                <Block location="ioss[0].port[9].pin[0]"/>
                <Block location="ioss[0].port[9].pin[1]"/>
                <Block location="ioss[0].port[9].pin[2]"/>
                <Block location="ioss[0].port[9].pin[3]"/>
                <Block location="msc[0].msc[0]">
                    <Alias value="CYBSP_MSC0"/>
                </Block>
                <Block location="msc[0].msc_superblock[0]">
                    <Alias value="CAPSENSE"/>
                </Block>
                <Block location="msc[1].msc[0]">
                    <Alias value="CYBSP_MSC1"/>
                </Block>
                <Block location="peri[0].div_16[0]"/>
                <Block location="scb[0]">
                    <Alias value="KITPROG_UART"/>
                </Block>
                <Block location="scb[1]">
                    <Alias value="ARD_UART"/>
                </Block>
                <Block location="scb[2]">
                    <Alias value="ARD_I2C"/>
                </Block>
                <Block location="srss[0].clock[0]">
                    <Personality template="m0s8sysclocks" version="2.0"/>
                </Block>
                <Block location="srss[0].clock[0].altsystickclk[0]">
                    <Personality template="m0s8altsystick" version="1.0">
                        <Param id="sourceClock" value="SYSCLK"/>
                        <Param id="Reload" value="40000"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[0]">
                    <Personality template="m0s8hfclk" version="3.0">
                        <Param id="sourceClock" value="EXCO"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].ilo[0]">
                    <Personality template="m0s8ilo" version="2.0"/>
                </Block>
                <Block location="srss[0].clock[0].imo[0]">
                    <Personality template="m0s8imo" version="1.0">
                        <Param id="frequency" value="48000000"/>
                        <Param id="trim" value="2"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].lfclk[0]">
                    <Personality template="m0s8lfclk" version="1.0"/>
                </Block>
                <Block location="srss[0].clock[0].pumpclk[0]">
                    <Personality template="m0s8pumpclk" version="2.0">
                        <Param id="sourceClock" value="HFCLK"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].sysclk[0]">
                    <Personality template="m0s8sysclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].power[0]">
                    <Personality template="m0s8power" version="1.0">
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="vddaMv" value="5000"/>
                        <Param id="vdddMv" value="5000"/>
                        <Param id="AmuxPumpEn" value="false"/>
                    </Personality>
                </Block>
                <Block location="wco[0]">
                    <Personality template="m0s8wco" version="2.0">
                        <Param id="clockPort" value="CY_SYSCLK_WCO_NOT_BYPASSED"/>
                        <Param id="accuracyPpm" value="20"/>
                    </Personality>
                </Block>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_clk[0]"/>
                    <Port name="ioss[0].port[3].pin[3].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_data[0]"/>
                    <Port name="ioss[0].port[3].pin[2].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="exco[0].eco_in[0]"/>
                    <Port name="ioss[0].port[0].pin[6].analog[0]"/>
                </Net>
                <Net>
                    <Port name="exco[0].eco_out[0]"/>
                    <Port name="ioss[0].port[0].pin[7].analog[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[4].analog[0]"/>
                    <Port name="wco[0].wco_in[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[5].analog[0]"/>
                    <Port name="wco[0].wco_out[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Configuration>
